spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create

jwt.secretkey=vedviev-bebbew-kjewbvfuwvlewvev-dewfwvfbny
jwt.issuer=serius
jwt.expiry=30000
